# A0721I1-TrinhQuangVinh

./: README.md
module1/bai10_cau_truc_lap_1/thuc_hanh/: SuDungCauTrucVongLapFor.html  SuDungVongLapDoWhile.html  SuDungVongLapForLongNhau.html  SuDungVongLapWhile.html
module1/bai11_cau_truc_lap_2/bai_tap/: HienThiCacSoNguyenToDauTien.html  LuyenTapCauTrucVongLap2.html  LuyenTapVongLap1.html  LuyenTapVongLap2.html  SinhBangCuuChuong.html
module1/bai12_mang_1/thuc_hanh/: DaoNguocCacPhanTuTrongMang.html  TaoBanCaroDonGian.html  TaoVaThaoTacVoiMang.html  TimGiaTriTrongMang.html
module1/bai13_mang_2/bai_tap/: LuyenTapMang1.html  LuyenTapMang2.html  SuDungCacHamCoSanCuaMang.html  TicTacToe.html  TuDien.html
module1/bai14_ham_1/thuc_hanh/: ChuyenDoiNhietDo.html  TaoVaGoiHam.html  TimGiaTriNhoNhatCuaMang.html
module1/bai15_ham_2/bai_tap/: ChuyenDoiGiuaFeetVaMeters.html  HamKiemTraSoNguyenTo.html  KiemTraTuDoiXung.html  LuyenTapTaoVaSuDungHam01.html  UngDungQuanLySanPham.html
module1/bai16_lap_trinh_huong_doi_tuong_1/bai_tap/: XayDungLopMoTaDienThoai.html  XayDungLopMoTaTemperature.html  XayDungMoTaHinhChuNhat.html
module1/bai16_lap_trinh_huong_doi_tuong_1/thuc_hanh/: FunnyCircles.html  XayDungLopDate.html  XayDungLopHinhTron.html
module1/bai17_lap_trinh_huong_doi_tuong_2/bai_tap/: AdamVaEva.html  CongTacVaBongDen.html  MeoVaChuot.html
module1/bai17_lap_trinh_huong_doi_tuong_2/thuc_hanh/: XayDungLopMoPhongDenPin.html
module1/bai3_pseudo_code  _flowchart/bai_tap/: ThuatToanChuyenDoiTienTe.docx  ThuatToanCoCauTrucDieuKien.docx  ThuatToanTimGiaTriLonNhatTrong3So.docx  ThuatToanTimGiaTriLonNhatTrongDaySo.docx  ThuatToanTinhDiemTrungBinh.docx
module1/bai3_pseudo_code  _flowchart/thuc_hanh/: ThuatToanChuyenDoiNhietDo.docx  ThuatToanGameDoanSo.docx
module1/bai4_git_&_html/bai_tap/: TaoDanhSach.html  TaoTrangCVCaNhan.html
module1/bai4_git_&_html/thuc_hanh/: SuDungTheHTMLCoBan.html
module1/bai5_form_&_table/bai_tap/: TaoBangDonGian.html  TaoBangNangCao.html  TaoFormDangKyNguoiDung.html  TaoFormDonGian.html  TaoFormLaySurveyKhachHang.html
module1/bai5_form_&_table/thuc_hanh/: TaoBangCoBan.html  TaoBangNangCao.html  TaoFormCoBan.html  TaoMotFormTimKiemGOOGLE.html
module1/bai6_tong_quan_javascript/thuc_hanh/: HienThiDauRa.html  NhungJavascript.html
module1/bai7_bien_kieu_du_lieu_&_toan_tu/bai_tap/: Bien,KieuDuLieuVaToanTu.html  UngDungChuyenDoiTienTe.html  UngDungMayTinh.html
module1/bai7_bien_kieu_du_lieu_&_toan_tu/thuc_hanh/: KhaiBaoVaSuDungBien.html  SuDungToanTu.html
module1/bai8_cau_truc_dieu_kien_1/thuc_hanh/: KiemTraNamNhuan.html  LuyenTapVoiCauTrucIfElse.html  (+3 more)
module1/thi_cuoi_module/: bai1.html  bai2.html  bai3.html
module3/case_study1/: DuLieu.sql  Task.sql  table.sql
module3/case_study2/: Data.sql  Table.sql  settings.gradle
module3/ss11_mvc_model/bai_tap/TaoUngDungQuanLiSanPham/: build.gradle  settings.gradle
module3/ss11_mvc_model/bai_tap/TaoUngDungQuanLiSanPham/src/main/java/controller/: ProductServlet.java
module3/ss11_mvc_model/bai_tap/TaoUngDungQuanLiSanPham/src/main/java/model/: Product.java
module3/ss11_mvc_model/bai_tap/TaoUngDungQuanLiSanPham/src/main/java/service/: ProductServiceImpl.java
module3/ss11_mvc_model/bai_tap/TaoUngDungQuanLiSanPham/src/main/webapp/: index.jsp
module3/ss11_mvc_model/bai_tap/TaoUngDungQuanLiSanPham/src/main/webapp/product/: create.jsp  delete.jsp  edit.jsp  find.jsp  list.jsp  view.jsp
module3/test/: build.gradle
module4/case_study/: build.gradle
module4/demo/: build.gradle
module4/ss10_session_and_cookie_trong_spring/thuc_hanh/save-user/: build.gradle
module4/ss10_session_and_cookie_trong_spring/thuc_hanh/save-user/src/main/java/com/codegym/controller/: LoginController.java
module4/ss10_session_and_cookie_trong_spring/thuc_hanh/save-user/src/main/webapp/: index.jsp
module4/ss14_bao_mat_ung_dung_web_trong_spring/thuc_hanh/: build.gradle  settings.gradle
module4/ss14_bao_mat_ung_dung_web_trong_spring/thuc_hanh/src/main/java/com/example/thuc_hanh/: ServletInitializer.java  ThucHanhApplication.java
module4/ss14_bao_mat_ung_dung_web_trong_spring/thuc_hanh/src/main/java/com/example/thuc_hanh/Security/: SecurityConfig.java  SecurityInit.java
module4/ss14_bao_mat_ung_dung_web_trong_spring/thuc_hanh/src/main/java/com/example/thuc_hanh/controller/: UserController.java
module4/ss14_bao_mat_ung_dung_web_trong_spring/thuc_hanh/src/main/java/com/example/thuc_hanh/security/: SecurityConfig.java  SecurityInit.java
module4/ss14_bao_mat_ung_dung_web_trong_spring/thuc_hanh/src/test/java/com/example/thuc_hanh/: ThucHanhApplicationTests.java
module4/ss1_tong_quan_spring_mvc/thuc_hanh/spring-greeting/: build.gradle
module4/ss1_tong_quan_spring_mvc/thuc_hanh/spring-greeting/src/main/java/controller/: GreetingController.java
module4/ss5_thao_tac_voi_csdl_va_orm/bai_tap/XayDungUngDungNgheNhacDonGian/: build.gradle  settings.gradle
module4/ss5_thao_tac_voi_csdl_va_orm/bai_tap/XayDungUngDungNgheNhacDonGian/src/main/webapp/: index.jsp
module4/ss6_jpa/thuc_hanh/UngDungQuanLiKhachHang/: build.gradle
module4/ss6_jpa/thuc_hanh/UngDungQuanLiKhachHang/src/main/java/com/codegym/cms/configuration/: AppConfig.java
(+821 files in other folders)
