plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    compileOnly group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    compileOnly group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compileOnly group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    compileOnly group: 'org.springframework', name: 'spring-orm', version: '5.3.2'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compileOnly group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
}

test {
    useJUnitPlatform()
}